{
  "name": "api-medicos-por-venezuela-tooling",
  "private": true,
  "description": "Solo para pinnear el Supabase CLI (repo Python; no hay build de Node aquí). Uso: npx supabase <comando>.",
  "devDependencies": {
    "supabase": "2.111.0"
  }
}
